#Sat May 11 16:15:26 EDT 2024
GLOWING_ORE_NETHERQUARTZ=false
ANISOTROPIC_FILTER=8
MOON_PHASE_INF_LIGHT=true
T_SATURATION=1.05
ENTITY_SHADOWS=true
SSAO_I=120
GLOWING_ORE_IRON=false
EMISSIVE_REDSTONE_BLOCK=true
MOON_PHASE_FULL=1.20
WATER_REFRACTION_INTENSITY=1.8
LENSFLARE_I=0.50
MOON_PHASE_INF_ATMOSPHERE=true
NETHER_STORM_LOWER_ALT=32
T_VIBRANCE=1.10
VANILLAAO_I=120
ATM_FOG_ALTITUDE=69
T_LOWER_CURVE=1.15
GLOWING_ORE_LAPIS=false
IMAGE_SHARPENING=6
NETHER_STORM_HEIGHT=300
MOON_PHASE_DARK=0.80
LIGHTSHAFT_RAIN_I=80
CLOUD_ALT1=260
LIGHTSHAFT_NIGHT_I=80
XLIGHT_R=1.30
GLOWING_ORE_ANCIENTDEBRIS=false
GLOWING_ORE_COPPER=false
WATERCOLOR_B=120
WATER_FOAM_I=85
T_UPPER_CURVE=1.25
MOON_PHASE_PARTIAL=1.00
GLOWING_ORE_MULT=0.25
PIXEL_SHADOW=16
GLOWING_ORE_MASTER=2
WAVING_SPEED=0.55
XLIGHT_G=1.30
XLIGHT_B=1.30
BLOOM_STRENGTH=0.045
