#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 22:03:33 AEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
